('F:\\vs\\doc\\OnScreentranslator\\build\\Translator-ClipboardTest\\PYZ-00.pyz',
 [('PIL',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py",
   'PYMODULE'),
  ('_aix_support',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py",
   'PYMODULE'),
  ('_bootsubprocess',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py",
   'PYMODULE'),
  ('_compat_pickle',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('_compression',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py",
   'PYMODULE'),
  ('_py_abc',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py",
   'PYMODULE'),
  ('_pydecimal',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('_strptime',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py",
   'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py",
   'PYMODULE'),
  ('argparse',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py",
   'PYMODULE'),
  ('ast',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py",
   'PYMODULE'),
  ('asyncio',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py",
   'PYMODULE'),
  ('asyncio.base_events',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py",
   'PYMODULE'),
  ('asyncio.base_futures',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py",
   'PYMODULE'),
  ('asyncio.base_subprocess',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py",
   'PYMODULE'),
  ('asyncio.base_tasks',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py",
   'PYMODULE'),
  ('asyncio.constants',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py",
   'PYMODULE'),
  ('asyncio.coroutines',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py",
   'PYMODULE'),
  ('asyncio.events',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py",
   'PYMODULE'),
  ('asyncio.exceptions',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py",
   'PYMODULE'),
  ('asyncio.format_helpers',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py",
   'PYMODULE'),
  ('asyncio.futures',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py",
   'PYMODULE'),
  ('asyncio.locks',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py",
   'PYMODULE'),
  ('asyncio.log',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py",
   'PYMODULE'),
  ('asyncio.proactor_events',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py",
   'PYMODULE'),
  ('asyncio.protocols',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py",
   'PYMODULE'),
  ('asyncio.queues',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py",
   'PYMODULE'),
  ('asyncio.runners',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py",
   'PYMODULE'),
  ('asyncio.selector_events',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py",
   'PYMODULE'),
  ('asyncio.sslproto',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py",
   'PYMODULE'),
  ('asyncio.staggered',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py",
   'PYMODULE'),
  ('asyncio.streams',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py",
   'PYMODULE'),
  ('asyncio.subprocess',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py",
   'PYMODULE'),
  ('asyncio.tasks',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py",
   'PYMODULE'),
  ('asyncio.threads',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py",
   'PYMODULE'),
  ('asyncio.transports',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py",
   'PYMODULE'),
  ('asyncio.trsock',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py",
   'PYMODULE'),
  ('asyncio.unix_events',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py",
   'PYMODULE'),
  ('asyncio.windows_events',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py",
   'PYMODULE'),
  ('asyncio.windows_utils',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py",
   'PYMODULE'),
  ('base64',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py",
   'PYMODULE'),
  ('bdb',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py",
   'PYMODULE'),
  ('bisect',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py",
   'PYMODULE'),
  ('bz2',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py",
   'PYMODULE'),
  ('calendar',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py",
   'PYMODULE'),
  ('certifi',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py",
   'PYMODULE'),
  ('chardet',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('cmd',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py",
   'PYMODULE'),
  ('code',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py",
   'PYMODULE'),
  ('codeop',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py",
   'PYMODULE'),
  ('colorsys',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py",
   'PYMODULE'),
  ('concurrent',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures._base',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py",
   'PYMODULE'),
  ('concurrent.futures.process',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py",
   'PYMODULE'),
  ('concurrent.futures.thread',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py",
   'PYMODULE'),
  ('configparser',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py",
   'PYMODULE'),
  ('contextlib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py",
   'PYMODULE'),
  ('contextvars',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py",
   'PYMODULE'),
  ('copy',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py",
   'PYMODULE'),
  ('csv',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py",
   'PYMODULE'),
  ('ctypes',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._aix',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py",
   'PYMODULE'),
  ('ctypes._endian',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('ctypes.macholib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py",
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py",
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py",
   'PYMODULE'),
  ('ctypes.macholib.framework',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py",
   'PYMODULE'),
  ('ctypes.util',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py",
   'PYMODULE'),
  ('ctypes.wintypes',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py",
   'PYMODULE'),
  ('datetime',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py",
   'PYMODULE'),
  ('decimal',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py",
   'PYMODULE'),
  ('difflib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py",
   'PYMODULE'),
  ('dis',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py",
   'PYMODULE'),
  ('doctest',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py",
   'PYMODULE'),
  ('email',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email.charset',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.encoders',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.errors',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.generator',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email.header',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py",
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.message',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.parser',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email.policy',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.utils',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py",
   'PYMODULE'),
  ('fileinput',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fileinput.py",
   'PYMODULE'),
  ('fnmatch',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py",
   'PYMODULE'),
  ('fractions',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py",
   'PYMODULE'),
  ('ftplib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py",
   'PYMODULE'),
  ('getopt',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py",
   'PYMODULE'),
  ('getpass',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py",
   'PYMODULE'),
  ('gettext',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py",
   'PYMODULE'),
  ('glob',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py",
   'PYMODULE'),
  ('googletrans',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.client',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.constants',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('googletrans.models',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.urls',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('googletrans.utils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('gzip',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py",
   'PYMODULE'),
  ('h11',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h2',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.config',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.connection',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.errors',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.events',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.stream',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.utilities',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('h2.windows',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('hashlib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py",
   'PYMODULE'),
  ('hmac',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py",
   'PYMODULE'),
  ('hpack',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.compat',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('hpack.table',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('hstspreload',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('html',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py",
   'PYMODULE'),
  ('html.entities',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py",
   'PYMODULE'),
  ('http',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('http.client',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py",
   'PYMODULE'),
  ('http.cookiejar',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('http.server',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py",
   'PYMODULE'),
  ('httpcore',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._async',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._sync',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._types',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._utils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content_streams',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('httpx._decoders',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._models',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._utils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('hyperframe',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('idna',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib._common',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py",
   'PYMODULE'),
  ('importlib.abc',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib.metadata',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py",
   'PYMODULE'),
  ('importlib.resources',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py",
   'PYMODULE'),
  ('importlib.util',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('inspect',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py",
   'PYMODULE'),
  ('json',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py",
   'PYMODULE'),
  ('json.decoder',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py",
   'PYMODULE'),
  ('json.encoder',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py",
   'PYMODULE'),
  ('json.scanner',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py",
   'PYMODULE'),
  ('keyboard',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('lzma',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py",
   'PYMODULE'),
  ('mimetypes',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py",
   'PYMODULE'),
  ('mouseinfo',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.connection',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py",
   'PYMODULE'),
  ('multiprocessing.context',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py",
   'PYMODULE'),
  ('multiprocessing.forkserver',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py",
   'PYMODULE'),
  ('multiprocessing.heap',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py",
   'PYMODULE'),
  ('multiprocessing.managers',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py",
   'PYMODULE'),
  ('multiprocessing.pool',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py",
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py",
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py",
   'PYMODULE'),
  ('multiprocessing.process',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py",
   'PYMODULE'),
  ('multiprocessing.queues',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py",
   'PYMODULE'),
  ('multiprocessing.reduction',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py",
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py",
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py",
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py",
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py",
   'PYMODULE'),
  ('multiprocessing.spawn',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py",
   'PYMODULE'),
  ('multiprocessing.synchronize',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py",
   'PYMODULE'),
  ('multiprocessing.util',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py",
   'PYMODULE'),
  ('netrc',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py",
   'PYMODULE'),
  ('nturl2path',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py",
   'PYMODULE'),
  ('numbers',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py",
   'PYMODULE'),
  ('numpy',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py",
   'PYMODULE'),
  ('optparse',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py",
   'PYMODULE'),
  ('packaging',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py",
   'PYMODULE'),
  ('pdb',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py",
   'PYMODULE'),
  ('pickle',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py",
   'PYMODULE'),
  ('pkgutil',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py",
   'PYMODULE'),
  ('platform',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py",
   'PYMODULE'),
  ('pprint',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py",
   'PYMODULE'),
  ('py_compile',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py",
   'PYMODULE'),
  ('pyautogui',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py",
   'PYMODULE'),
  ('pydoc_data',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py",
   'PYMODULE'),
  ('pydoc_data.topics',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py",
   'PYMODULE'),
  ('pygetwindow',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytesseract',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('pytweening',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py",
   'PYMODULE'),
  ('quopri',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py",
   'PYMODULE'),
  ('random',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py",
   'PYMODULE'),
  ('rfc3986',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.api',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('runpy',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py",
   'PYMODULE'),
  ('secrets',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py",
   'PYMODULE'),
  ('selectors',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py",
   'PYMODULE'),
  ('shlex',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py",
   'PYMODULE'),
  ('shutil',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py",
   'PYMODULE'),
  ('signal',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py",
   'PYMODULE'),
  ('sniffio',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'f:\\vs\\doc\\OnScreentranslator\\.venv\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py",
   'PYMODULE'),
  ('socketserver',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py",
   'PYMODULE'),
  ('ssl',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py",
   'PYMODULE'),
  ('statistics',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py",
   'PYMODULE'),
  ('string',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py",
   'PYMODULE'),
  ('stringprep',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py",
   'PYMODULE'),
  ('subprocess',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py",
   'PYMODULE'),
  ('sysconfig',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py",
   'PYMODULE'),
  ('tarfile',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py",
   'PYMODULE'),
  ('tempfile',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py",
   'PYMODULE'),
  ('textwrap',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py",
   'PYMODULE'),
  ('threading',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py",
   'PYMODULE'),
  ('tkinter',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py",
   'PYMODULE'),
  ('tkinter.constants',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py",
   'PYMODULE'),
  ('tkinter.ttk',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\ttk.py",
   'PYMODULE'),
  ('token',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py",
   'PYMODULE'),
  ('tokenize',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py",
   'PYMODULE'),
  ('tracemalloc',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('tty',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py",
   'PYMODULE'),
  ('typing',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py",
   'PYMODULE'),
  ('unittest',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py",
   'PYMODULE'),
  ('unittest._log',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py",
   'PYMODULE'),
  ('unittest.async_case',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py",
   'PYMODULE'),
  ('unittest.case',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py",
   'PYMODULE'),
  ('unittest.loader',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py",
   'PYMODULE'),
  ('unittest.main',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py",
   'PYMODULE'),
  ('unittest.result',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py",
   'PYMODULE'),
  ('unittest.runner',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py",
   'PYMODULE'),
  ('unittest.signals',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py",
   'PYMODULE'),
  ('unittest.suite',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py",
   'PYMODULE'),
  ('unittest.util',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py",
   'PYMODULE'),
  ('urllib',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py",
   'PYMODULE'),
  ('urllib.error',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py",
   'PYMODULE'),
  ('urllib.parse',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py",
   'PYMODULE'),
  ('urllib.request',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py",
   'PYMODULE'),
  ('urllib.response',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py",
   'PYMODULE'),
  ('uu',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py",
   'PYMODULE'),
  ('webbrowser',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py",
   'PYMODULE'),
  ('xml',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py",
   'PYMODULE'),
  ('xml.etree',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\__init__.py",
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py",
   'PYMODULE'),
  ('xml.etree.ElementPath',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py",
   'PYMODULE'),
  ('xml.etree.ElementTree',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py",
   'PYMODULE'),
  ('xml.etree.cElementTree',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py",
   'PYMODULE'),
  ('xml.parsers',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.sax',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.handler',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('xmlrpc',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py",
   'PYMODULE'),
  ('xmlrpc.client',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py",
   'PYMODULE'),
  ('zipfile',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py",
   'PYMODULE'),
  ('zipimport',
   "C:\\Users\\DAREDEVIL's\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py",
   'PYMODULE')])
